all: bindata.go

bindata.go: kernels.hsaco
	 /home/yifan/go/bin/esc -o $@ -pkg mrnw -private $^

kernels.disasm: kernels.hsaco
	/opt/rocm/hcc/bin/llvm-objdump -mcpu=fiji -disassemble $^ > $@

kernels.hsaco: mrsw.cl
	/opt/rocm/bin/clang-ocl -mcpu=fiji -o $@ $^
